function navigation(u) {
    if (isLogin()) window.location.href = u;
    else window.location.href = PAGE.LOGIN.MY;
}

function userLogoutHtml() {
    let html = ''
    html =
        html.concat(`<div class="user_login">`)
            .concat(`<figure><img src="./image/common/not_profile.svg" alt="profile"></figure>`)
            .concat(`<a href="./admin/login.html">Login <i class="ico"></i></a>`)
            .concat(`</div>`)
    return html;
}

function userLoginHtml() {
    let html = ''
    html =
        html.concat(`<div class="user_logout">`)
            .concat(`<figure><img src="../image/common/not_profile.svg" alt="profile"></figure>`)
            .concat(`<a href="javascript:void(0);" onclick="logout()">Logout <i class="ico"></i></a>`)
        .concat(`</div>`)
    return html
}

function appendUserLoginHtml() {
    $(".user_login").remove();  // 로그인 화면 삭제
    $("#header").append(userLoginHtml());
}

function appendUserLogoutHtml() {
    $(".user_logout").remove();
    $("#header").append(userLogoutHtml());
}

function loginIco() {
    const token = localStorage.getItem(ACCESS_TOKEN);
    if (token) {
        validate_token_api2().then(r => {
            if (r && r.resultCode == '0') {
                appendUserLoginHtml()
            } else {
                appendUserLogoutHtml()
            }
        }).catch(e => { appendUserLogoutHtml() })
    } else {
        appendUserLogoutHtml();
    }
}

function callModal(type) {
    document.getElementsByClassName('window_alert')[0].style.display = 'flex';
    if (type == 0) {
        document.getElementById('ma-title').innerText= '서비스 소개'
        document.getElementsByClassName('ma-terms')[0].innerHTML = ""
    } else if (type == 1) {
        document.getElementById('ma-title').innerText= '이용약관'
        document.getElementsByClassName('ma-terms')[0].innerHTML = ""
    } else if (type == 2) {
        document.getElementById('ma-title').innerText= '개인정보처리방침'
        document.getElementsByClassName('ma-terms')[0].innerHTML = personal()
    }
}

function closeModal() {
    document.getElementsByClassName('window_alert')[0].style.display = 'none';
}

$(document).ready(() => {
    loginIco(); // 로그인 아이콘 처리
    let modalElement = document.getElementById('modal_layer')
    if (!modalElement)  $("#wrap").after(modal_html()); // 모달 붙이기
})

$(window).load(() => {
    let top_button = document.querySelector('.bt-top');
    top_button.addEventListener('click', function(e){
        e.preventDefault();
        window.scrollTo({top: 0, behavior: 'smooth'});
    });
})

function modal_html() {
    return `<div class="window_alert">
    <div class="modal-layer">
      <div class="modal-area" >
        <dl class="ma-header">
          <dt id="ma-title"></dt>
          <dd><i class="ico" onclick="closeModal()"></i></dd>
        </dl>

        <div class="ma-terms"></div>
      </div>
    </div>
  </div>`
}

function personal() {
    return `
          <h3>개인정보처리방침</h3>
          <div>
            본 개인정보처리방침은 ㈜폼당폼당(이하 “회사”라 합니다)가 제공하는 서비스(이하 “서비스”)의 이용과 관련하여, 회사의 회원으로 가입한 뒤 서비스를 이용하는 회원(이하 “회원”)로부터 수집하는 개인정보 및 그 개인정보의 사용방법 등에 관한 제반사항을 규정하기 위해 준비되었습니다.<br><br>

            본 개인정보처리방침은 회사의 재량에 따라 별도 고지 없이 변경될 수 있습니다.

          </div>

          <h3>회사가 제공하는 서비스</h3>
          <div>
            회사는 회원에게 아래와 같은 서비스를 제공합니다.<br><br>

            1. 「https://formdang.com」 의 정보통신망의 유지 및 운영 서비스<br><br>

            2. 온라인 콘텐츠 등록, 검색, 접근, 이용, 제공 서비스<br><br>

            3. 모바일 및 PC 어플리케이션 또는 PC의 웹브라우저 등을 이용하여 위 제1항 내지 제2항 기재 등에 접근하는 서비스<br><br>

            4. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는, 그리고 제공할 일체의 서비스
          </div>

          <h3>개인정보의 처리목적 및 수집하는 개인정보의 내역</h3>
          <div>

            - 항목<br><br>

            회원가입 및 관리<br><br><br>

            - 내용<br><br>

            ① 회원의 가입의사 확인 <br><br>
            ② 회원자격 유지, 관리 <br><br>
            ③ 서비스 부정이용 방지 <br><br>
            ④ 각종 고지, 통지 <br><br>
            ⑤ 분쟁조정을 위한 기록보존 등<br><br><br>

            - 수집하는 개인정보<br><br>

            회원의 이메일주소<br><br><br>

            - 항목<br><br>

            민원사무 처리<br><br><br>

            - 내용<br><br>

            ① 민원인의 신원 확인 ② 민원사항 확인 ③ 사실조사를 위한 연락, 통지 ④ 처리결과 통보 등<br><br><br>

            - 수집하는 개인정보<br><br>

            회원의 이메일주소<br><br><br>

            - 항목<br><br>

            재화 또는 서비스 제공<br><br><br>

            - 내용<br><br>

            ① 서비스 제공 <br><br>
            ② 콘텐츠 제공<br><br><br>

            - 수집하는 개인정보<br><br>

            1) 회원의 이메일주소<br><br>
            
            - 항목<br><br>

            마케팅 및 맞춤 서비스 제공<br><br><br>

            - 내용<br><br>

            ① 신규 서비스(또는 제품) 개발 및 맞춤 서비스 제공<br><br>
            ② 광고, 이벤트 관련 정보 및 참여기회 제공<br><br>
            ③ 인구통계학적 특성에 따른 서비스 제공 및 광고 게재<br><br>
            ④ 서비스의 유효성 확인<br><br>
            ⑤ 접속빈도 파악<br><br>
            ⑥ 회원의 서비스 이용에 대한 통계 등<br><br><br>

            - 수집하는 개인정보<br><br>

            1) 회원의 이메일주소<br><br>
            
            - 항목<br><br>

            자동생성 및 수집정보<br><br><br>

            - 내용<br><br>

            ① 회원이 정보통신기기(PC, 이동통신기기 등)를 이용하여 정보통신망에 접속시 인터넷서비스제공자가 해당 기기에 부여하는 고유 식별 주소를 확인하기 위하여<br><br>
            ② 서비스 접속 이력, 서비스 이용 과정에서 발생된 활동의 기록 및 로그 일체, 서비스에 규정된 정책 위반 등에 따른 이용제한 기록 등을 확인하기 위하여<br><br>
            ③ 회원이 서비스 이용시 회원이 사용하는 정보통신기기에 저장되는 소량의 데이터로서, 그 데이터가 저장된 후 회원이 다시 서비스를 이용할 경우<br><br>
            회사는 그 다시 이용하는 회원의 정보통신기기에 저장된 데이터를 통해 개인적으로 맞춤화된 광고 등 정보를 제공하기 위하여<br><br>
            ④ 제3자 플랫폼을 이용한 간편 로그인의 제공하기 위하여<br><br><br>

            - 수집하는 개인정보<br><br>

            1) 회원의 IP주소 / 서비스 이용 기록 / 쿠키<br><br>
            2) 회원이 Google, Inc에 등록한 계정과의 연동을 위한 식별자, 회원의 이메일주소<br><br>
            3) 회원이 Kakao, Inc에 등록한 계정과의 연동을 위한 식별자, 회원의 이메일주소<br><br>
<!--            4) 회원이 Naver, Inc에 등록한 계정과의 연동을 위한 식별자, 회원의 이메일주소<br><br>-->

            ※ 회사는 회원에게 제공하는 서비스 외 이벤트 응모 및 경품 신청 등의 과정에서 추가적으로 회원의 개인정보를 수집할 수 있습니다.<br><br>
            이 경우 회사는 그 수집 시점에 회원으로부터 추가 수집하는 개인정모의 항목, 수집 및 이용목적, 보관기간 등에 관하여 별도로 고지하고 별도의 동의를 받습니다.

          </div>

          <h3>개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항</h3>
          <div>

            1. 회원은 회사가 자동으로 수집하는 ‘쿠키’를 허용하거나 거부할 수 있습니다. 단, 회원이 ‘쿠키’설치를 거부할 경우 회사가 제공하는 서비스 중 일부를 이용하는데 어려움이 있을 수 있습니다. 그 ‘거부방법’은 아래와 같습니다.<br><br>

            Internet Explorer : 웹브라우저 상단의 [도구] → [인터넷 옵션] → [개인정보] → [고급] 메뉴를 통해 설정<br><br>

            Chrome : 웹브라우저 우측 상단의 [ ⋮ ] → [설정] → [개인정보 및 보안] → [사이트 설정] → [쿠키 및 사이트 데이터] 메뉴를 통해 설정<br><br>

            2. 회사는 회원에게 보다 적합하고 유용한 서비스를 제공하기 위해 구글에서 제공하는 웹분석도구인 구글 애널리틱스를 통해 ‘서비스이용 기록’을 분석하고 있습니다.<br><br>
            이 경우 회사는 회원을 식별할 수 없도록 비식별화 처리된 정보를 이용합니다. 그럼에도 불구하고 회원은 부가기능을 설치(https://tools.google.com/dlpage/gaoptout) 하여 구글 애널리틱스 이용을 거부할 수 있습니다.

          </div>


          <h3>개인정보의 처리 및 보유기간</h3>
          <div>
            - 수집된 개인정보<br><br>

            ①「회원가입 및 관리」를 위한 회원의 이메일주소 및 식별자들<br><br>

            ②「민원사무 처리」를 위한 회원의 이메일주소<br><br>

            ③「재화 또는 서비스 제공」을 위한 1) 회원의 이메일주소,<br><br>

            ④「마케팅 및 맞춤 서비스 제공」을 위한 1) 회원의 이메일주소,<br><br>

            ⑤「회원의 동의를 얻어 회사가 보유하게 된 개인정보」에 해당하는 회원의 이메일주소<br><br>

            ⑥ 기타<br><br>

            - 처리 및 보유기간 등<br><br>

            ①회원탈퇴 후 다른 사람이 탈퇴회원의 이메일주소 및 식별자들을 이용하여 즉시 재가입하는 것을 방지하기 위하여 회원 탈퇴일로부터 30일이 되는 날까지. 단, 탈퇴한 회원이라고 하더라도 해당 회원에 대하여 관계 법령 위반에 따른 수사 또는 소송절차가 진행되는 경우 해당 수사 또는 소송절차가 확정적으로 종결되는 날까지.<br><br>

            ②해당 민원사무 종료시까지. 단, 민원 발생 후 소송절차가 개시된 경우 해당 소송절차가 확정적으로 종결되는 날까지.<br><br>

            ③해당 재화 또는 서비스 제공 완료시까지. 단, 관련 법령에서 소비자 보호 등을 위하여 필요한 경우 해당 법령에서 정한 기간의 만료일까지.<br><br>

            ④회원탈퇴 후 다른 사람이 탈퇴회원의 이메일주소를 이용하여 즉시 재가입하는 것을 방지하기 위하여 회원 탈퇴일로부터 30일이 되는 날까지.단, 마케팅 및 맞춤서비스 제공과 관련하여 소송절차가 개시된 경우 해당 소송절차가 확정적으로 종결되는 날까지.<br><br>

            ⑤1. 전자상거래 등에서의 소비자보호에 관한 법률 ① 표시ㆍ광고에 관한 기록: 6개월 ② 계약 또는 청약철회 등에 관한 기록: 5년  ③ 대금결제 및 재화등의 공급에 관한 기록: 5년 ④ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br><br>
            2. 개인정보 보호법 미이용기간 1년 경과시 파기 또는 별도 분리 저장 및 관리<br><br>
            3. 통신비밀보호법 통신사실확인자료(로그기록자료): 3개월<br><br>

            ⑥회사는 상기 사유에 따라 회원의 개인정보 보유기간이 만료하더라도 개인정보 보호법 등 관계 법령에 의거하여 상당한 기간 동안 보유할 수 있습니다.
          </div>

          <h3>개인정보의 파기절차 및 방법</h3>
          <div>
            귀하는 로우지지가 formdang.com 응용 프로그램에 로우지지 및 로우지지가 승인한 제3자의 상업적 광고, 홍보 또는 정보(상업 또는 비상업적 정보 포함)를 표시할 권리가 있음을 이해하고 동의합니다. 귀하는 광고 또는 홍보용 정보의 진정성과 신뢰성을 스스로 판단하여야 하며, 자신의 판단행위에 대하여 책임을 져야 합니다. 법령에 명시되어 있는 경우를 제외하고, 해당 광고 또는 홍보 정보로 인한 구매, 거래 또는 상기 내용으로 인한 손해 또는 손실은 귀하께서 부담하며, formdang.com는 이에 대한 책임을 지지 않습니다.
          </div>

          <h3>제 7 조 (formdang.com 저지먼트)</h3>
          <div>
            1. 원칙: 회사는 개인정보 처리목적이 달성된 경우 또는 명시된 보유기간이 경과되는 경우 지체 없이 해당 개인정보를 파기합니다.<br><br>

            2. 파기절차: 회사가 보유한 회원의 개인정보는 그 처리목적 달성 후 또는 보유기간 경과 후 별도의 데이터베이스에 옮겨져 본 개인정보처리방침 또는 관련 법령에 따라
            일정 기간 저장(물리적 형태로 저장된 개인정보는 별도의 공간으로 옮겨서 보관)된 후 또는 즉시 파기 됩니다. 이 때 별도 데이터베이스 또는 별도 공간으로 옮겨진
            개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br><br>

            3. 파기기한: 개인정보 보유기간 만료일로부터 5일이 되는 날까지. 단, 본 개인정보처리방침 또는 관련 법령에 따라 해당 개인정보의 보유기간이 정해져 있는 경우
            예외적으로 별도의 데이터베이스 또는 별도의 물리적 장소에 옮겨 해당 보유기한까지 보유할 수 있고, 해당 보유기한으로부터 5일이 되는 날까지 파기하여야 합니다.<br><br>

            4. 파기방법: 전자적 파일 형태로 기록 및 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 물리적 형태(종이 등)로 기록 및 저장된 개인정보는 파쇄하거나 소각하여 파기합니다.
          </div>

          <h3>개인정보의 처리 위탁</h3>
          <div>
            회사는 회원에게 보다 나은 서비스의 제공을 위하여 다음과 같이 개인정보의 처리업무를 위탁하고 있습니다. 회사는 개인정보 처리업무의 위탁을 받은 수탁자가 개인정보보호법 등 현행 개인정보보호 관계 법령을 위반하지 않도록 관리/감독을 하고 있습니다.<br><br>

            1. 서버 등 관련<br><br>

            - 수탁업체: Naver Cloud Services, Inc.<br><br>
            - 위탁업무 내용 : 데이터보관 및 서비스 운영<br><br>
            - 개인정보의 보유 및 이용기간 : 회원의 탈퇴시 또는 위탁 계약 종료시까지<br><br>

            ※ 회사는 Naver Cloud Services, Inc.의 대한민국 내 서버를 이용하고 있으므로, 위탁된 개인정보는 국외로 이전되지 않습니다.
          </div>

          <h3>회원(이하 법정대리인 포함)의 권리와 의무 및 그 행사방법 등</h3>
          <div>
            1. 회원은 언제든지 「개인정보의 열람, 정정, 수정, 삭제, 처리의 중단 요구」등 개인정보 보호에 필요한 권리를 모두 행사할 수 있습니다.<br><br>

            2. 제1항에 따른 권리 행사는 회사에 대해 서비스 내 회원정보 관리시스템을 통하여 할 수 있으며, 이 경우 회사는 10일 내 조치하도록 하겠습니다.<br><br>

            3. 제1항에 따른 권리 행사는 회원의 대리인(법정대리인, 임의대리인 모두 포함)을 통해 할 수 있습니다. 이 경우 회원은 「개인정보처리방법에 관한 고시 제2020-7호」 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.<br><br>

            4. 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 회원의 권리가 제한될 수 있습니다.<br><br>

            5. 회사가 처리 중인 개인정보가 다른 법령에서 수집 대상으로 명시되어 있는 경우, 회원은 회사에 대하여 해당 개인정보의 삭제를 요구할 수 없습니다.<br><br>

            6. 회사는 회원이 제1항 기재 권리를 행사할 때 그 회원이 본인인지 아니면 정당한 위임을 받은 대리인인지 확인합니다.
          </div>


          <h3>개인정보의 안전성 확보조치</h3>
          <div>
            회사는 개인정보보호법 제29조에 따라 다음과 같이 안정성 확보에 필요한 기술적/관리적 및 물리적 조치를 시행하고 있습니다.<br><br>

            1. 관리적 조치:<br><br>

            ① 개인정보의 안전한 처리를 위한 내부 관리계획의 수립 및 시행,<br><br>

            ② 해당 업무를 처리하는 직원을 대상으로 한 정기적인 교육 시행 등<br><br>

            2. 기술적 조치:<br><br>

            ① 개인정보처리시스템 등에 대한 접근 권한의 제한, 통제, 관리와<br><br>

            ② 개인정보를 안전하게 저장 및 전송할 수 있는 암호화 기술의 적용,<br><br>

            ③ 개인정보를 안전하게 저장·전송할 수 있는 암호화 기술의 적용,<br><br>

            ④ 개인정보 침해사고 발생에 대응하기 위한 접속기록의 보관 및 위·변조 방지를 위한 조치,<br><br>

            ⑤ 개인정보에 대한 보안프로그램의 설치 및 갱신 또는 이에 상응하는 조치의 시행<br><br>

            3. 물리적 조치:<br><br>

            ① 개인정보의 안전한 보관을 위한 보관시설의 마련 또는 잠금장치의 설치 등
          </div>

          <h3>개인정보 보호책임자 (= 개인정보 열람 등 처리담당자)</h3>
          <div>
            회사는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련된 회원의 고충처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br><br>

            - 성명: 아무개<br><br>

            - 직위: 대표<br><br>

            - 연락처: 1588-0000(개통예정)<br><br>

            - 이메일주소: form.master.prod@gmail.com
          </div>

          <h3>권익침해 구제방법</h3>
          <div>
            회원은 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원, 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다. 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br><br>

            개인정보분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)<br><br>

            개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)<br><br>

            대검찰청: (국번없이) 1301 (www.spo.go.kr)<br><br>

            경찰청: (국번없이) 182 (cyberbureau.police.go.kr)

          </div>

          <h3>개인정보처리방침 변경에 관한 사항</h3>
          <div>
            회사는 법령 등 신설 및 개정 등에 따라 본 개인정보처리방침에 관한 수정, 정정, 변경, 추가, 삭제 등을 할 경우 그 변경 사항의 시행 7일 전부터 웹사이트의 공지사항 등을 통해 회원에게 고지할 것입니다.<br><br>
            다만, 수집하는 개인정보의 항목이나 이용 목적 등을 변경함으로써 회원의 권리에 변경이 없거나 회원에게만 이익이 발생되는 경우 그 변경 사항의 시행일로부터 최소 7일 전에 공지하고,
            회원의 권리에 중대한 변경이 발생되는 경우 그 변경 사항의 시행일로부터 최소 30일 전에 공지하며, 필요시 회원의 재동의를 받을 수 있습니다.<br><br>

            공고일자: 2024년 05월 01일<br><br>

            시행일자: 2025년 04월 25일
          </div>`
}
